#Lazybones saved template parameters
#Fri Dec 02 16:41:41 CST 2016
createRunModeConfigFolders=yes
artifactId=practicalaem
createMainClientLib=no
envNames=dev,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=practicalaem
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=Practical AEM
confFolderName=practicalaem
purgeDamWorkflows=yes
groupId=com.practicalaem
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.2
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
designFolderName=practicalaem
enableCodeQuality=no
contentArtifactId=practicalaem.ui.apps
useNewNamingConvention=yes
packageGroup=practicalaem-packages
slingModelsPackage=com.practicalaem.core.models
createDependenciesClientLib=no
bundleArtifactId=practicalaem.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=practicalaem
